# ImageSharpVersusNative

./: ImageSharpVersusNative.sln  README.md
ImageSharpVersusNative/: ImageSharpVersusNative.csproj
ImageSharpVersusNativeAndroid/: ImageSharpVersusNativeAndroid.csproj  MainActivity.cs  packages.config
ImageSharpVersusNativeAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageSharpVersusNativeAndroid/Resources/: Resource.designer.cs
ImageSharpVersusNativeAndroid/Resources/values/: Strings.xml
ImageSharpVersusNativeUWP/: App.xaml  App.xaml.cs  ImageSharpVersusNativeUWP.csproj  ImageSharpVersusNativeUWP_TemporaryKey.pfx  Package.appxmanifest
ImageSharpVersusNativeUWP/Properties/: AssemblyInfo.cs
ImageSharpVersusNativeiOS/: AppDelegate.cs  ImageSharpVersusNativeiOS.csproj  Info.plist  Main.cs  packages.config
NativeImageLoading/: ImageHelpers.cs  ImageSharpVersusNativeShared.projitems  ImageSharpVersusNativeShared.shproj  NativeImageLoading.cs  Tests.cs
