<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{57E34ECF-1C25-42EE-A379-94AA88D737A1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NativeImageLoading</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NativeImageLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests.cs" />
  </ItemGroup>
</Project>